<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acerca de.... </title>
    <link rel="stylesheet" href="CSS/acercadeDetalles.css">
</head>
<body>
    <img src="imagenes/escudolibre.png">
    <div class="contenedor_fondo">
        <div class="container">
            <div class="lbl-menu">
                <label for="radio1">Portal Web</label>
                <label for="radio2">La universidad</label>
                <label for="radio3">Que debes saber?</label>
                <label for="radio4">Contactanos</label>
            </div>

            <div class="content">
                <input type="radio" name="radio" id="radio1">
                <div class="tab1">
                    <h2>Portal Web</h2>
                    <p><h3>Aqui va el contenido de la pestaña:</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ad aliquam autem eum ex fuga reiciendis velit voluptatibus!
                    Consectetur cupiditate distinctio, excepturi exercitationem
                    explicabo fugiat laborum numquam quisquam quod, sapiente sint.</p>
                </div>
                <input type="radio" name="radio" id="radio2">
                <div class="tab2">
                    <h2>La Univeridad</h2>
                    <p><h3>Aqui va el contenido de la pestaña:</h3>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Ad aliquam autem eum ex fuga reiciendis velit voluptatibus!
                      Consectetur cupiditate distinctio, excepturi exercitationem
                      explicabo fugiat laborum numquam quisquam quod, sapiente sint.</p>
                </div>
                <input type="radio" name="radio" id="radio3">
                <div class="tab3">
                    <h2>¿Que debes saber?</h2>
                    <p><h3>Aqui va el contenido de la pestaña:</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ad aliquam autem eum ex fuga reiciendis velit voluptatibus!
                    Consectetur cupiditate distinctio, excepturi exercitationem
                    explicabo fugiat laborum numquam quisquam quod, sapiente sint.</p>

                </div>
                <input type="radio" name="radio" id="radio4">
                <div class="tab4">
                    <h2>Contactanos</h2>
                    <p><h3>Aqui va el contenido de la pestaña:</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ad aliquam autem eum ex fuga reiciendis velit voluptatibus!
                    Consectetur cupiditate distinctio, excepturi exercitationem
                    explicabo fugiat laborum numquam quisquam quod, sapiente sint.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>